# CitiesWebAPI

./: .gitignore  CitiesWebAPI.sln
CitiesWebAPI/: CitiesWebAPI.csproj  Startup.cs  appsettings.development.json  appsettings.json
CitiesWebAPI/Controllers/: AuthController.cs  CityController.cs  PlaceController.cs
CitiesWebAPI/Data/: CityDataContext.cs
CitiesWebAPI/Entities/: ApiUser.cs
CitiesWebAPI/Models/: City.cs  Place.cs
CitiesWebAPI/Models/DTO/: FullCityDto.cs  SimpleCityDto - Copy.cs  UpdateSimpleCityDto.cs
CitiesWebAPI/Properties/: launchSettings.json
CitiesWebAPI/Properties/PublishProfiles/: CitiesWebAPI20181113122156 - Web Deploy.pubxml  UCLCitiesAndPlaces - Web Deploy.pubxml  WebApiProject - Web Deploy.pubxml
CitiesWebAPI/wwwroot/consume/: index.html  site.js
